# JpaTutorial

./: pom.xml
src/main/java/com/acn/nemo/: Main.java
src/main/java/com/acn/nemo/dto/: CountryDto.java  DepartmentDto.java  EmployeeDto.java  JobDto.java  JobHistoryDto.java  JobHistoryIdDto.java  LocationDto.java  RegionDto.java
src/main/java/com/acn/nemo/mapper/: CountryMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobHistoryIdMapper.java  JobHistoryMapper.java  JobMapper.java  LocationMapper.java  RegionMapper.java
src/main/java/com/acn/nemo/model/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
src/main/java/com/acn/nemo/service/: EmployeeService.java  RegionService.java
src/main/java/com/acn/nemo/service/impl/: EmployeeServiceImpl.java  RegionServiceImpl.java
src/main/java/com/acn/nemo/util/: HibernateUtil.java
src/main/java/com/acn/silvia/: Main.java
src/main/java/com/acn/silvia/model/: Region.java
src/main/java/com/acn/silvia/service/: RegionService.java
src/main/java/com/acn/silvia/service/impl/: RegionServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/com/acn/nemo/: EmployeeTest.java  TestJpql.java  TestSingleNamedQuery.java
src/test/java/com/acn/silvia/: TestJpql.java  TestSingleNamedQuery.java
